# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AyO08E8IWJ_JSswNowXTam0j4IW0qd_ij.5FwKWBcvWyiIkl%2FW3hNsG2vM3h37DLmeWRS9UV9AbR4
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTY2NzY1ODU4NzE4NCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1667690143	LANG	en_GB%3BGB
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	KHcl0EuY7AKSMgfvHl7J5E7hPtK	PiKfrLTTdU10_AnSzlozKI9YJcRhnZ8f1ldOAo3rBqKxWb9zt1yXU_glu7zr9d5BWgGqOJncDiJvBkAM
.paypal.com	TRUE	/	TRUE	1699194587	enforce_policy	gdpr_v2.1
.paypal.com	TRUE	/	TRUE	1762266587	ts_c	vr%3D483280b01840a7885318510efe32aa26%26vt%3D483280b01840a7885318510efe32aa25
#HttpOnly_.paypal.com	TRUE	/	TRUE	1762266587	ts	vreXpYrS%3D1762356584%26vteXpYrS%3D1667660384%26vr%3D483280b01840a7885318510efe32aa26%26vt%3D483280b01840a7885318510efe32aa25%26vtyp%3Dnew
#HttpOnly_.paypal.com	TRUE	/	TRUE	1667660387	l7_az	dcg13.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1667917787	tsrce	graphqlnodeweb
